{'hours': [{'time': '2023-09-16T04:00:00+00:00', 'waveHeight': {'icon': 1.72, 'noaa': 0.74, 'sg': 1.72}}, {'time': '2023-09-16T05:00:00+00:00', 'waveHeight': {'icon': 1.74, 'noaa': 0.74, 'sg': 1.74}}, {'time': '2023-09-16T06:00:00+00:00', 'waveHeight': {'icon': 1.77, 'noaa': 0.74, 'sg': 1.77}}, {'time': '2023-09-16T07:00:00+00:00', 'waveHeight': {'icon': 1.79, 'noaa': 0.76, 'sg': 1.79}}, {'time': '2023-09-16T08:00:00+00:00', 'waveHeight': {'icon': 1.8, 'noaa': 0.79, 'sg': 1.8}}, {'time': '2023-09-16T09:00:00+00:00', 'waveHeight': {'icon': 1.82, 'noaa': 0.81, 'sg': 1.82}}, {'time': '2023-09-16T10:00:00+00:00', 'waveHeight': {'icon': 1.82, 'noaa': 0.82, 'sg': 1.82}}, {'time': '2023-09-16T11:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.84, 'sg': 1.83}}, {'time': '2023-09-16T12:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.85, 'sg': 1.83}}, {'time': '2023-09-16T13:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.86, 'sg': 1.83}}, {'time': '2023-09-16T14:00:00+00:00', 'waveHeight': {'icon': 1.84, 'noaa': 0.86, 'sg': 1.84}}, {'time': '2023-09-16T15:00:00+00:00', 'waveHeight': {'icon': 1.84, 'noaa': 0.87, 'sg': 1.84}}, {'time': '2023-09-16T16:00:00+00:00', 'waveHeight': {'icon': 1.84, 'noaa': 0.87, 'sg': 1.84}}, {'time': '2023-09-16T17:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.87, 'sg': 1.83}}, {'time': '2023-09-16T18:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.87, 'sg': 1.83}}, {'time': '2023-09-16T19:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.88, 'sg': 1.83}}, {'time': '2023-09-16T20:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.88, 'sg': 1.83}}, {'time': '2023-09-16T21:00:00+00:00', 'waveHeight': {'icon': 1.83, 'noaa': 0.89, 'sg': 1.83}}, {'time': '2023-09-16T22:00:00+00:00', 'waveHeight': {'icon': 1.84, 'noaa': 0.91, 'sg': 1.84}}, {'time': '2023-09-16T23:00:00+00:00', 'waveHeight': {'icon': 1.84, 'noaa': 0.93, 'sg': 1.84}}, {'time': '2023-09-17T00:00:00+00:00', 'waveHeight': {'icon': 1.85, 'noaa': 0.95, 'sg': 1.85}}, {'time': '2023-09-17T01:00:00+00:00', 'waveHeight': {'icon': 1.86, 'noaa': 0.93, 'sg': 1.86}}, {'time': '2023-09-17T02:00:00+00:00', 'waveHeight': {'icon': 1.87, 'noaa': 0.9, 'sg': 1.87}}, {'time': '2023-09-17T03:00:00+00:00', 'waveHeight': {'icon': 1.88, 'noaa': 0.88, 'sg': 1.88}}], 'meta': {'cost': 1, 'dailyQuota': 10, 'end': '2023-09-17 03:59', 'lat': 26.2055, 'lng': -80.0851, 'params': ['waveHeight'], 'requestCount': 6, 'start': '2023-09-16 04:00'}}
-------------------------------------------------------
{'hours': [{'time': '2023-09-16T04:00:00+00:00',
            'waveHeight': {'icon': 1.72, 'noaa': 0.74, 'sg': 1.72}},
           {'time': '2023-09-16T05:00:00+00:00',
            'waveHeight': {'icon': 1.74, 'noaa': 0.74, 'sg': 1.74}},
           {'time': '2023-09-16T06:00:00+00:00',
            'waveHeight': {'icon': 1.77, 'noaa': 0.74, 'sg': 1.77}},
           {'time': '2023-09-16T07:00:00+00:00',
            'waveHeight': {'icon': 1.79, 'noaa': 0.76, 'sg': 1.79}},
           {'time': '2023-09-16T08:00:00+00:00',
            'waveHeight': {'icon': 1.8, 'noaa': 0.79, 'sg': 1.8}},
           {'time': '2023-09-16T09:00:00+00:00',
            'waveHeight': {'icon': 1.82, 'noaa': 0.81, 'sg': 1.82}},
           {'time': '2023-09-16T10:00:00+00:00',
            'waveHeight': {'icon': 1.82, 'noaa': 0.82, 'sg': 1.82}},
           {'time': '2023-09-16T11:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.84, 'sg': 1.83}},
           {'time': '2023-09-16T12:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.85, 'sg': 1.83}},
           {'time': '2023-09-16T13:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.86, 'sg': 1.83}},
           {'time': '2023-09-16T14:00:00+00:00',
            'waveHeight': {'icon': 1.84, 'noaa': 0.86, 'sg': 1.84}},
           {'time': '2023-09-16T15:00:00+00:00',
            'waveHeight': {'icon': 1.84, 'noaa': 0.87, 'sg': 1.84}},
           {'time': '2023-09-16T16:00:00+00:00',
            'waveHeight': {'icon': 1.84, 'noaa': 0.87, 'sg': 1.84}},
           {'time': '2023-09-16T17:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.87, 'sg': 1.83}},
           {'time': '2023-09-16T18:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.87, 'sg': 1.83}},
           {'time': '2023-09-16T19:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.88, 'sg': 1.83}},
           {'time': '2023-09-16T20:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.88, 'sg': 1.83}},
           {'time': '2023-09-16T21:00:00+00:00',
            'waveHeight': {'icon': 1.83, 'noaa': 0.89, 'sg': 1.83}},
           {'time': '2023-09-16T22:00:00+00:00',
            'waveHeight': {'icon': 1.84, 'noaa': 0.91, 'sg': 1.84}},
           {'time': '2023-09-16T23:00:00+00:00',
            'waveHeight': {'icon': 1.84, 'noaa': 0.93, 'sg': 1.84}},
           {'time': '2023-09-17T00:00:00+00:00',
            'waveHeight': {'icon': 1.85, 'noaa': 0.95, 'sg': 1.85}},
           {'time': '2023-09-17T01:00:00+00:00',
            'waveHeight': {'icon': 1.86, 'noaa': 0.93, 'sg': 1.86}},
           {'time': '2023-09-17T02:00:00+00:00',
            'waveHeight': {'icon': 1.87, 'noaa': 0.9, 'sg': 1.87}},
           {'time': '2023-09-17T03:00:00+00:00',
            'waveHeight': {'icon': 1.88, 'noaa': 0.88, 'sg': 1.88}}],
 'meta': {'cost': 1,
          'dailyQuota': 10,
          'end': '2023-09-17 03:59',
          'lat': 26.2055,
          'lng': -80.0851,
          'params': ['waveHeight'],
          'requestCount': 6,
          'start': '2023-09-16 04:00'}}

