<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive Decider</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-image: url("../static/images/background_fish.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            width: 785px;
            height: 785px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }
        /* I want to add Jockey One font, but not working at the moment */
        .app_name {
            color: #030303;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1 class="app_name">Dive Decider</h1>
        <p style="font-size: 1em;">
            To use Dive Decider, just search for your favorite dive site in the search bar below!
            It will show you if it's a good day to dive!
        </p>

        <form action="/weather" method="post">
            <label for="location">Select a dive site:</label>
            <select name="location" id="location">
                <option value="site1">Dive Site 1</option>
                <option value="site2">Dive Site 2</option>
                <!-- Add more dive sites as needed -->
            </select>
            <br>
            <input type="submit" value="Submit">
        </form>

        <p style="font-size: 0.8em; position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%);">
            Created by Robert Hollinger
        </p>
    </div>
</body>
</html>